spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database_user;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=true
flyway.enabled=true
flyway.schemas=campsite